<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analog Clock</title>
    <style>
         *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
         }
         body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #68a4ff;
         }
         .clock{
            display: flex;
            justify-content: center;
            align-items: center;
            background: #fff url(clock.png); /**image name**/
            background-size: cover;
            width: 350px;
            height: 350px;
            border-radius: 50%;
            border: 20px solid #fff;
            box-sizing: inset 0 0 30px rgba(0, 0, 0, 0.1),
                       0 20px 20px rgba(0, 0, 0, 0.2),
                       0 0 0 4px rgba(255, 255, 255, 1);
         }
        .clock::before {
            content: '';
            position: absolute;
            width: 15px;
            height: 15px;
            background: #84848484;
            border-radius: 50%;
            border: 2px solid #fff;
            z-index: 10000;
        }
        .hour, .minute, .sec {
            position: absolute;
        }
        .hour, .hr{
             width: 160px;
             height: 160px;
        }
         .minute, .mn{
             width: 190px;
             height: 190px;
        }
         .sec, .sc{
             width:230px;
             height:230px;
        }
        .hr, .mn, .sc {
            display: flex;
            position: absolute;
            justify-content: center;
            border-radius: 50%;

        }
        .hr::before {
            content: '';
            position: absolute;
            width: 8px;
            height: 80px;
            background: #848484;
            border-radius: 6px 6px 0 0;
            z-index: 10;
        }
        .mn::before {
            content: '';
            position: absolute;
            width: 4px;
            height: 90px;
            background: #d6d6d6;
            border-radius: 6px 6px 0 0;
            z-index: 11;
        }
        .sc::before {
            content: '';
            position: absolute;
            width: 2px;
            height: 155px;
            background: #ff6767;
            border-radius: 6px 6px 0 0;
            z-index: 12;
        }
    </style>
</head>
<body>
    <div class="clock">
        <div class="hour">
            <div id="hr" class="hr"></div>
        </div>
         <div class="minute">
            <div id="mn" class="mn"></div>
        </div>
         <div class="sec">
            <div id="sc" class="sc"></div>
        </div>
    </div> 
    <script>
        const deg = 6;
        const hr = document.querySelector("#hr");
        const mn = document.querySelector("#mn");
        const sc = document.querySelector("#sc");

        setInterval (() => {
            let day = new Date();
            let hh = day.getHours() * 30;
            let mm = day.getMinutes() * deg;
            let ss = day.getSeconds() * deg;
            hr.style.transform = `rotateZ(${hh+(mm/12)}deg)`;
            mn.style.transform = `rotateZ(${mm}deg)`;
            sc.style.transform = `rotateZ(${ss}deg)`;
        });
    </script>
</body>
</html>